<!DOCTYPE html>
<html>
<head>
    <title>ASB 2023: Soyong Shin's Posters Session</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        li {
            text-align: center;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.2s, color 0.2s;
            display: block;
            width: 200px;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>ASB 2023: <br> Soyong Shin's Posters Session</h1>
    </header>

    <p>Welcome to the main page. Please choose a poster to view:</p>
    <ul>
        <li>
            <a href="poster1.html">
                <h2>Poster 1</h2>
                <p> <br><br> 3-D HUMAN MOTION TRACKING WITH A SINGLE CAMERA <br><br><br> </p>
            </a>
        </li>
        <li>
            <a href="poster2.html">
                <h2>Poster 2</h2>
                <p>PHYSICAL THERAPY ASSESSMENT WITH UNCALIBRATED CAMERAS AND INERTIAL SENSORS</p>
            </a>
        </li>
    </ul>
</body>
</html>
